@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
}
@Manual{R-blogdown,
  title = {blogdown: Create Blogs and Websites with R Markdown},
  author = {Yihui Xie},
  year = {2018},
  note = {R package version 0.6},
  url = {https://github.com/rstudio/blogdown},
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2018},
  note = {R package version 0.7},
  url = {https://github.com/rstudio/bookdown},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2018},
  note = {R package version 1.20},
  url = {https://yihui.name/knitr/},
}
